<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form-section {
            position: relative;
            top: 150px;
            width: 300px;
            height: auto;
            margin-top: 3%;
            text-align: left;
            background: rgba(43, 161, 96, 0.3);
            border-radius: 5px;
            padding: 5px;
            margin: 0 auto;
            margin-bottom: 20%;

        }

        button {
            background-color: #4124e4;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        body {
            background-image: url('./res/survey.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="form-section">
        <form>

            <label for "email" id="email-label">Email:</label><br>
            <input type="email" id="email" required placeholder="Email"><br>
            <label for "password" id="npassword-label">Password:</label><br>
            <input type="password" id="password" min="6" max="6" required placeholder="Password"><br>



            <button type="submit" value="submit">Login
            </button>

        </form>
    </div>
</body>

</html>